# high-performance-learned

./: README.md  login.html  otp.html  register.html  seckill.sql  seckill_item_get.jmx  seckill_order_create.jmx
seckill/: pom.xml
seckill-front-end/: host.js  item_create.html  item_detail.html  item_detail_2.html  item_detail_2.js  item_list.html  load_baidu_homepage.js  login.html  otp.html  register.html
seckill-jmeter/nginx/: seckill.jmx  seckill.jtl
seckill-jmeter/nginx-double/: seckill.jmx
seckill-jmeter/nginx-double/report/: index.html  statistics.json
seckill-jmeter/nginx-double/report/content/js/: dashboard.js  graph.js
seckill-jmeter/nginx-double/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
seckill-jmeter/nginx/report/: index.html  statistics.json
seckill-jmeter/nginx/report/content/js/: dashboard.js  graph.js
seckill-jmeter/nginx/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
seckill-jmeter/stand-alone/: seckill.jmx  seckill.jtl
seckill-jmeter/stand-alone/report/: index.html  statistics.json
seckill-jmeter/stand-alone/report/content/js/: dashboard.js  graph.js
seckill-jmeter/stand-alone/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
seckill-sql/: item.sql  item_stock.sql  order_info.sql  promo.sql  sequence_info.sql  user_info.sql  user_password.sql
seckill/src/main/java/com/seckill/config/: RedisConfiguration.java  SessionConfiguration.java  WebServerConfiguration.java
seckill/src/main/java/com/seckill/controller/: BaseController.java  FaviconController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  PromoController.java  UserController.java
seckill/src/main/java/com/seckill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
seckill/src/main/java/com/seckill/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
seckill/src/main/java/com/seckill/error/: BusinessErrorEnum.java  BusinessException.java  CommonError.java
seckill/src/main/java/com/seckill/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
seckill/src/main/java/com/seckill/response/: CommonReturnType.java
seckill/src/main/java/com/seckill/rocketmq/: StockConsumer.java  StockProducer.java  StockTransactionProducer.java
seckill/src/main/java/com/seckill/serializer/: DateJsonDeserializer.java  DateJsonSerializer.java
seckill/src/main/java/com/seckill/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
seckill/src/main/java/com/seckill/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/seckill/util/: CodeUtil.java
seckill/src/main/java/com/seckill/validator/: CustomValidator.java  ValidationResult.java
seckill/src/main/java/com/seckill/viewobject/: ItemVO.java  UserVO.java
seckill/src/main/resources/: application.properties  mybatis-generator.xml
seckill/src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
seckill/src/test/java/com/seckill/: SeckillApplicationTests.java
